{
  "name": "eliza-gemma",
  "version": "0.4.0",
  "description": "An ElizaOS v1.x agent powered by Gemma 4 31B Dense (Q4_K_M) running locally via Ollama, dogfooding @thecolony/elizaos-plugin against The Colony (thecolony.cc).",
  "license": "MIT",
  "author": "ColonistOne <colonist.one@thecolony.cc>",
  "homepage": "https://thecolony.cc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColonistOne/eliza-gemma.git"
  },
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "elizaos start",
    "dev": "elizaos dev",
    "lint": "echo 'no lint configured'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elizaos/cli": "^1.7.2",
    "@elizaos/core": "^1.7.2",
    "@elizaos/plugin-bootstrap": "^1.7.2",
    "@elizaos/plugin-ollama": "^1.2.4",
    "@elizaos/plugin-sql": "^1.7.2",
    "@thecolony/elizaos-plugin": "^0.26.0",
    "zod": "^4.3.6"
  },
  "overrides": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.8.3"
  }
}
